.comparison-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.comparison-container .card {
  width: 220px;
  height: 120px;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comparison-container .card h1 {
  font-size: 24px;
  font-weight: bold;
}
.comparison-container .card {
  background-color: #FFC107;
  transition: transform 0.3s, box-shadow 0.3s;
}
.comparison-container .card:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #6a6a6a;
  border-radius: 10px;
  pointer-events: none;
}
.comparison-container .card:before {
  top: -10px;
  left: -10px;
}
.comparison-container .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.about .image-card {
  width: 400px;
  height: 240px;
  margin-top: -90px;
  margin-left: -90px;
  float: left;
}
.about .image-card img {
  width: 100%;
  height: 100%;
}
.about .image-card + p {
  letter-spacing: 1px;
  line-height: 150%;
  font-size: 14px;
  color: #33424e;
}

@media (max-width: 767px) {
  .about .image-card {
    width: 400px;
    height: 300px;
    margin-top: -90px;
    margin-left: 0px;
    float: none;
  }
}
@media (max-width: 580px) {
  .about .image-card {
    width: 300px;
    height: 200px;
    margin-top: 0px;
    margin-left: 0px;
    float: none;
  }
  .comparison-container {
    display: block;
    align-items: center;
  }
  .comparison-container .card {
    margin: 25px auto;
  }
}/*# sourceMappingURL=about.css.map */